# VoiceCommander

./: .gitignore  Dokumentacja-1.md  HANDOFF.md  VoiceTypePL.sln
src/VoiceTypePL.App/: App.xaml  App.xaml.cs  AppState.cs  AudioPipelineHostedService.cs  VoiceTypePL.App.csproj  app.manifest
src/VoiceTypePL.App/Editing/: EditModeService.cs  EditTargetInfo.cs  GlobalHotkey.cs  SelectionHighlightWindow.xaml  SelectionHighlightWindow.xaml.cs
src/VoiceTypePL.App/Overlay/: GlobalKeyboardHook.cs  NativeMethods.cs  OverlayOptions.cs  OverlayPositioner.cs  OverlaySentenceQueue.cs  OverlayService.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenGeometry.cs
src/VoiceTypePL.App/Settings/: AutostartManager.cs  BlacklistMatcher.cs  BlacklistPauseService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowService.cs
src/VoiceTypePL.App/Tray/: TrayIconFactory.cs  TrayIconService.cs
src/VoiceTypePL.Audio/: MonoDownmixSampleProvider.cs  VoiceTypePL.Audio.csproj  WasapiAudioCaptureSource.cs  WavFileAudioCaptureSource.cs
src/VoiceTypePL.Core/Audio/: AudioFormat.cs  AudioFrame.cs  IAudioCaptureSource.cs  WavPcm.cs
src/VoiceTypePL.Core/Configuration/: ISettingsService.cs  SettingsService.cs
src/VoiceTypePL.Core/History/: RegisteredSentence.cs  SentenceRegistry.cs
src/VoiceTypePL.Core/Injection/: ISelectionController.cs  ITextInjector.cs
src/VoiceTypePL.Core/Models/: AppSettings.cs
src/VoiceTypePL.Core/Speech/: ISpeechSegmentSource.cs  ITranscriber.cs  SpeechSegment.cs  TranscribedSentence.cs
src/VoiceTypePL.EditEngine/: ClickSentenceSelector.cs  EditLevel.cs  EditLevelCache.cs  LocatedSentence.cs  SentenceBoundary.cs  UiaSentenceLocator.cs  VoiceTypePL.EditEngine.csproj
src/VoiceTypePL.Injection/: InjectionNativeMethods.cs  InjectionOptions.cs  UnicodeInputBuilder.cs  VoiceTypePL.Injection.csproj  Win32SelectionController.cs  Win32TextInjector.cs
src/VoiceTypePL.Stt/: IWhisperModelProvider.cs  TranscriptPostProcessor.cs  TranscriptPostProcessorOptions.cs  VoiceTypePL.Stt.csproj  WhisperModelProvider.cs  WhisperOptions.cs  WhisperTranscriber.cs
src/VoiceTypePL.Vad/: IVadModel.cs  SileroVadModel.cs  VadOptions.cs  VadSegmenter.cs  VoiceTypePL.Vad.csproj
tests/VoiceTypePL.App.Tests/: AppStateTests.cs  BlacklistMatcherTests.cs  OverlayPositionerTests.cs  OverlaySentenceQueueTests.cs  OverlayViewModelTests.cs  SentenceRegistryTests.cs  UnicodeInputBuilderTests.cs  VoiceTypePL.App.Tests.csproj
tests/VoiceTypePL.EditEngine.Tests/: ClickSentenceSelectorTests.cs  EditLevelCacheTests.cs  SentenceBoundaryTests.cs  VoiceTypePL.EditEngine.Tests.csproj
tests/VoiceTypePL.Stt.Tests/: TranscriptPostProcessorTests.cs  VoiceTypePL.Stt.Tests.csproj  WhisperTranscriberIntegrationTests.cs
tests/VoiceTypePL.Vad.Tests/: ScriptedVadModel.cs  SileroVadIntegrationTests.cs  VadSegmenterTests.cs  VoiceTypePL.Vad.Tests.csproj
