<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VoiceTypePL.Core\VoiceTypePL.Core.csproj" />
    <ProjectReference Include="..\VoiceTypePL.Injection\VoiceTypePL.Injection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Windows-only: Etap 5 opiera się na UI Automation. UseWPF daje System.Windows.Automation
         (TextPattern) oraz System.Windows.Rect do zwracania prostokątów podświetlenia. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
