<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VoiceTypePL.Core\VoiceTypePL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Warstwa zarządzana Whispera + downloader modeli ggml. Natywny runtime (CPU/CUDA/Vulkan)
         dokłada projekt wykonywalny (App/testy), żeby biblioteka pozostała przenośna. -->
    <PackageReference Include="Whisper.net" Version="1.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
